org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# The SDK version your app is using
flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.versionCode=1
flutter.versionName=1.0
flutter.ndkVersion=21.4.7075529
